APP_NAME=TeleNode
APP_ENV=local

# LOG_LEVEL: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=error
# stack, daily, console
LOG_CHANNEL=stack

# Update Mode: webhook, polling
UPDATE_MODE=polling
# webhook url (public url)
WEBHOOK_URL=
# app port (local port)
APP_PORT=8001

# Telegram
BOT_TOKEN=
BOT_SUDOERS=

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Use Plugin Marketplace. If set to True, the plugin marketplace will be enabled.
USE_PLUGIN_MARKETPLACE=True